html {
	font-family: helvetica;
	display: block;
}

body {
    margin: 0;
    padding: 0;
}

header {
	margin: 1rem;
}

.homepage {
	font-size: 3rem;
}

.desctiption {
	font-size: 1rem;
}

a {
	text-decoration: none;
	color:black;
}

img {
	max-width: 50%;
}

p {
	margin: 0;
	margin-left: 1rem;
	
}

.Note {
	margin-top: -1px;
	padding: 0.3rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	border: 0.6px solid #000000;
	width: 100%;
	font-size: 10pt;
}


summary {
	list-style: none;
	cursor: pointer;
	margin-left: 1rem;
}

img {
	width: 100px;
}

.Note-date {
	text-align: right;
	margin-right: 1rem;
}
/* .Note-filter {
	text-align: left;
} */


.Note-filter {
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* color by filter on hover */

.Note[data-filter="dreams that made me feel a certain way"]:hover {
    background-color: #82D8D5;
}

.Note[data-filter="thoughs on the L train"]:hover {
    background-color: #F6A04D;
}

.Note[data-filter="grocery list"]:hover {
    background-color: #FFE800;
}

.Note[data-filter="grocery list"] > details[open] {
    background-color: #FFE800;
}

