<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Punctuation</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        html, body {
        font-family: "neue-haas-grotesk-display", sans-serif;
        font-weight: 500;
        font-style: normal;
        background-color: #E3E6D6;
        height: 100%
        }

        h1 {
        /* margin-top: 7pt;
        margin-left: 7pt; */
        font-size: 50px;
        font-weight: 500;
        margin-left: 5px;
        }
        
        .punctuation {
            /* font-size: 3vw; Responsive font size */
            position: absolute;
            cursor: pointer; /* Add pointer cursor to indicate clickable */
            font-size: 50px;
    
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover { 
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>On Punctuation<br>by Gertrude Stein</h1>
    </header>

    <script>
        $(document).ready(function() {
            var punctuations = ['!', '.', ',', '?', ':', ';', '"'];

            // Define links for each punctuation
            var punctuationLinks = {
                '!': 'content/exclamation-mark.html#1',
                '.': 'content/period.html#1',
                ',': 'content/comma.html#1',
                '?': 'content/question-mark.html#1',
                ':': 'content/colon.html#1',
                ';': 'content/semicolon.html#1',
                '"': 'content/apostrophe.html#1'
            };

            function getRandomPosition() {
                var position = {
                    top: Math.random() * 100 + 'vh',
                    left: Math.random() * $(window).width()
                };
                return position;
            }

            function updatePunctuationsPosition() {
                $('.punctuation').each(function() {
                    var position = getRandomPosition();
                    $(this).css(position);
                });
            }

            $.each(punctuations, function(index, punctuation) {
                var position = getRandomPosition();
                var link = punctuationLinks[punctuation];
                var punctuationDiv = $('<a href="' + link + '" class="punctuation">' + punctuation + '</a>').css(position);
                $('body').append(punctuationDiv);
            });

            // Recalculate positions on window resize
            $(window).on('resize', function() {
                updatePunctuationsPosition();
            });
        });
    </script>

</body>
</html>
